API_ID=26400244
API_HASH=5e69daaa3668a56fe9b72319b280c071
BOT_TOKEN=7581401865:AAEZWnrp0M_3igJOALSJ2eHET3JsQiw51xA
LOGGER_ID=-1002478218038
MONGO_DB_URI=mongodb+srv://ahmetcanyaman495:ahmetcanyaman495@cluster0.4ltto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7730275029
STRING_SESSION=BAHHpwsAw_FdhSM0VaLPdcuMC4r7i0nBneJ53wcSEwER7LYo3zu_IGoizDBkBrzlrdWc3TeEnayRtbmv61oiFwNNoDaWiBztKZHHoFBaCgUFr3yNWoStvRYAbFMvF0Cd9r_pVLoa2V7LJAlE6EHqNPPF1ub_1PZaZjuEClZSbuLcn7yHHBQ-umkNJkT8AxAa0tMuUfzyDo_kxquqP-LhYlLhqmlORKjZPDDj7cVYIOd9lxLpRXwVuJlW0ZkjHAjXlCcjF2mf0rpEsKTflgR9qLXYaeHjq-BZSbJsKI6KbBUSYMS_rQLJO-zIPx6-I3oz6REqdYHtDhOCC6eWuScCQpixQ2Y15QAAAAHMwqLVAA
